# openai key
OPENAI_API_KEY=sk-xxxxxxxxxx

# gemini key
GEMINI_API_KEY=xxxxxxxxxx

# openai model
MODEL_GPT_4_0=gpt-4
MODEL_GPT_4o=gpt-4o
MODEL_GPT_3_5=gpt-3.5-turbo
GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=$GEMINI_API_KEY"

# case 2
GPT3_5FT_BY_MANUAL_150=xxxxxxxxxx

# case 3
GPT3_5FT_BY_4_0_LABEL_150=xxxxxxxxxx

# case 4
GPT3_5FT_BY_4o_LABEL_150=xxxxxxxxxx

# case 5
GPT3_5FT_BY_GEMINI_LABEL_150=xxxxxxxxxx

# case 6
GPT3_5FT_BY_4_0_LABEL_450=xxxxxxxxxx

# case 7
GPT3_5FT_BY_4o_LABEL_450=xxxxxxxxxx

# case 8
GPT3_5FT_BY_GEMINI_LABEL_450=xxxxxxxxxx